{
  "UUID": "io.github.brendangrant.opendeck.loupedeck",
  "Name": "Loupedeck",
  "Description": "OpenDeck device plugin for Loupedeck Live, Razer Stream Controller, and Razer Stream Controller X devices.",
  "Author": "Brendan Grant",
  "Version": "0.3.0",
  "Icon": "images/icon",
  "CodePathWin": "win-x64/opendeck-loupedeck.exe",
  "CodePathLin": "linux-arm64/opendeck-loupedeck",
  "CodePathMac": "osx-arm64/opendeck-loupedeck",
  "OS": [
    {
      "Platform": "windows",
      "MinimumVersion": "10"
    },
    {
      "Platform": "linux",
      "MinimumVersion": "0"
    },
    {
      "Platform": "mac",
      "MinimumVersion": "12"
    }
  ],
  "Software": {
    "MinimumVersion": "2.0"
  },
  "Category": "Device",
  "CategoryIcon": "images/icon",
  "DeviceNamespace": "LD",
  "Actions": []
}
